name: Build Penguin Subtitle Player

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2019  # ✅ Choix clé ici

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Qt
        uses: jurplel/install-qt-action@v3
        with:
          version: '5.15.2'
          arch: 'win64_msvc2019_64'

      - name: Build with qmake + nmake
        shell: cmd
        run: |
          qmake Penguin-Subtitle-Player.pro
          nmake

      - name: Upload executable
        uses: actions/upload-artifact@v4
        with:
          name: Penguin-Subtitle-Player.exe
          path: release/Penguin-Subtitle-Player.exe
